export const LAN_UZ = {
    erp: "Bizning ERP tizimimizga hush kelibsiz",
    system: "Siz uchun ajoyib tizim",
    oka: "Okaxonlar mazza qilib bizning erp tizimimizdan foydalaning va duo qilish esdan chiqmasin",
    login: "Xisobga kirish",
    username: "Foydalanuvchi nomingizni kiriting",
    password: "Parolingizni kiriting",
    checkUsername: "Foydalanuvchi nomi bo'lishi shart",
    checkPassword: "Parol bo'lishi shart",
    error: "Xatolik",
    success: "Muvaffaqiyatli",
    dashboard: 'Asosiy bo\'lim',
    lids: 'Lidlar bo\'limi',
    students: 'O\'quvchilar',
    groups: 'Guruhlar',
    courses: 'Kurslar',
    employee: 'Hodimlar',
    rooms: 'Xonalar',
    save: 'Saqlash',
    back: 'Orqaga qaytish',
    saveRoom: 'Xona saqlash',
    roomName: 'Xona nomini kiriting',
    roomPupilSize: 'Xonaga nechta o\'quvchi sig\'adi kiriting?',
    roomColor: 'Xona rangini tanlang',
    roomNameError: "Xona nomi bo'lishi shart",
    roomPupilSizeError: "Xona sig'imi bo'lishi shart",
    roomColorError: "Xona rangi bo'lishi shart",
    tr: 'T/r',
    name: "Nomi",
    pupilSz: "O'quvchilar sig'imi",
    color: "Rangi",
    createdBy: "Kim tomonidan yaratildi",
    settings: "Sozlamalar",
    deleted: 'O\'chirasizmi?',
    search: 'Qidirish...'
}
export const LAN_EN = {
    erp: "Welcome to our ERP system",
    system: "A great system for you",
    oka: "Okahans have fun using our erp system and don't forget to pray",
    login: "Log in",
    username: "Enter your username",
    password: "Enter your password",
    checkUsername: "Username is required",
    checkPassword: "Password is required",
    error: "Error",
    success: "Successfully",
    dashboard: "Dashboard",
    lids: 'Lids',
    students: 'Students',
    groups: 'Groups',
    courses: 'Courses',
    employee: 'Employee',
    rooms: 'Rooms',
    save: 'Save',
    back: 'Back',
    saveRoom: 'Save room',
    roomName: 'Enter room name',
    roomPupilSize: 'How many incoming students can fit in the room?',
    roomColor: 'Choose the color of the room',
    roomNameError: "A room name is required",
    roomPupilSizeError: "Room capacity is a must",
    roomColorError: "It must be the color of the room",
    tr: '#',
    name: "Name",
    pupilSz: "Pupil size",
    color: "Color",
    createdBy: "Created by",
    settings: "Settings",
    deleted: 'Will you turn it off?',
    search: 'Search...'
}